<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>JOB PORTAL</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/jobportal-logo--2.jpg" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- link for moving icons-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/images/jobportal-logo--2.jpg" alt="logo" height="55px"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="index.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="job-search.html">Job Search</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="resume-search.html">Resume Search</a>
                            </li>
                            <li><a href="#">Login</a>
                                <ul class="sub-menu">
                                    <li><a href="userlogin.html">Job Seeker Login</a></li>
                                    <li><a href="recruiter_login.html">Employer login</a></li>
                                </ul>
                            </li>
                            <li class="menu-btn">

                                <!--<a href="userlogin.html" class="login">log in</a>-->
                            <li><a href="#" class="template-btn">sign up</a>
                                <ul class="sub-menu">
                                    <li><a href="user_signup.html">Job Seeker Signup</a></li>
                                    <li><a href="recruiter_signup.html">Employer Signup</a></li>
                                </ul>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->



    <!-- Search Area Starts -->
    <section class="img-bg">
        <div class="search-area">
            <div class="search-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="section-top">
                                <form action="#" class="d-md-flex justify-content-between">
                                    <select>
                                        <option value="1">All Category</option>
                                        <option value="2">Part Time</option>
                                        <option value="3">Full Time</option>
                                        <option value="4">Remote</option>
                                        <option value="5">Office Job</option>
                                    </select>
                                    <select>
                                        <option value="1">Select Location</option>
                                        <option value="2">Bangalore</option>
                                        <option value="3">Pune</option>
                                        <option value="4">Mumbai</option>
                                        <option value="5">Chennai</option>
                                    </select>
                                    <input type="text" placeholder="Search Keyword" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'" required>
                                    <button type="submit" class="template-btn">find job</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Area End -->



    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <section>
        <h3 style="font-style:initial;font-variant:small-caps;font-weight:bold;text-align:center">
            Featured Companies
        </h3>


        <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            jssor_1_slider_init = function() {

                var jssor_1_options = {
                    $AutoPlay: 1,
                    $Idle: 0,
                    $SlideDuration: 1000,
                    $SlideEasing: $Jease$.$Linear,
                    $PauseOnHover: 4,
                    $SlideWidth: 140,
                    $Align: 0
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                /*#region responsive code begin*/

                var MAX_WIDTH = 1110;

                function ScaleSlider() {
                    var containerElement = jssor_1_slider.$Elmt.parentNode;
                    var containerWidth = containerElement.clientWidth;

                    if (containerWidth) {

                        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                        jssor_1_slider.$ScaleWidth(expectedWidth);
                    } else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }

                ScaleSlider();

                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                /*#endregion responsive code end*/
            };
        </script>
        <style>
            /*jssor slider loading skin spin css*/
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1140px;height:100px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1140px;height:55px;overflow:hidden;">
                <div><a href="http://www.ashakirana.in/">
                        <img data-u="image" src="assets/images/fb.png" /></a>
                </div>
                <div>
                    <img data-u="image" src="assets/images/accolite.jpg" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/accolite.jpg" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/amazon.png" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/Dell_logo_2016.svg.png" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/netflix.png" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/accolite.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/avigna.png" />
                </div>
                <div>
                    <img data-u="image" src="img/quiddity.png" />
                </div>
                <div>
                    <img data-u="image" src="img/purview.png" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/fb.png" />
                </div>
                <div>
                    <img data-u="image" src="assets/images/amazon.png" />
                </div>
                <div>
                    <img data-u="image" src="img/siri.jpg" />
                </div>
            </div>

        </div>
        <script type="text/javascript">
            jssor_1_slider_init();
        </script>
    </section>

    <!-- #endregion Jssor Slider End -->



    <!-- Feature Area End -->


    <!-- Jobs Area Starts -->
    <section class="jobs-area section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jobs-title">
                        <h2>Browse recent jobs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jobs-tab tab-item">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="home" aria-selected="true">recent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#full-time" role="tab" aria-controls="profile" aria-selected="false">full time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#part-time" role="tab" aria-controls="part-time" aria-selected="false">part time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#intern" role="tab" aria-controls="intern" aria-selected="false">intern</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="recent" role="tabpanel" aria-labelledby="home-tab">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Assistant Executive - Production/ Quality Control</h4>
                                    <ul class="mt-4">
                                        <li class="mb-3">
                                            <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                        </li>
                                        <li class="mb-3">
                                            <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                                        </li>
                                        <li>
                                            <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2018</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job1.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                    <a href="#" class="third-btn job-btn1">full time</a>
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="full-time" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Asst. Manager, Production (Woven Dyeing)</h4>
                                    <ul class="mt-4">
                                        <li class="mb-3">
                                            <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                        </li>
                                        <li class="mb-3">
                                            <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                                        </li>
                                        <li>
                                            <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2018</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job2.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                    <a href="#" class="third-btn job-btn2">full time</a>
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="part-time" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Deputy Manager/ Assistant Manager - Footwear</h4>
                                    <ul class="mt-4">
                                        <li class="mb-3">
                                            <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                        </li>
                                        <li class="mb-3">
                                            <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                                        </li>
                                        <li>
                                            <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2018</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job3.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                    <a href="#" class="third-btn job-btn3">full time</a>
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="intern" role="tabpanel" aria-labelledby="contact-tab2s">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>R&D Manager (Technical Lab Department)</h4>
                                    <ul class="mt-4">
                                        <li class="mb-3">

                                    </ul>
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job4.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                    <a href="#" class="third-btn job-btn4">full time</a>
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="more-job-btn mt-5 text-center">
                <a href="#" class="template-btn">more job post</a>
            </div>
        </div>
    </section>
    <!-- Jobs Area End -->

    <!-- Newsletter Area Starts -->
    <section class="newsletter-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h2>Get job information daily</h2>
                        <p>Subscribe to our newsletter and get a coupon code!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#">
                        <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                        <button type="submit" class="template-btn">subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- News Area Starts -->
    <section id="blog" class="news-area section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h2>Company latest news</h2>
                        <p>Open lesser winged midst wherein may morning</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-news mb-5 mb-lg-0">
                        <div class="news-img news-img1"></div>
                        <div class="news-tag">
                            <ul class="my-4">
                                <li>
                                    <h5><i class="fa fa-calendar-o"></i> 1st jan, 2019</h5>
                                </li>
                                <li class="separator mx-2"><span></span></li>
                                <li>
                                    <h5><i class="fa fa-folder-open-o"></i> company</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="news-title">
                            <h4><a href="#">News Title 1</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news mb-5 mb-lg-0">
                        <div class="news-img news-img2"></div>
                        <div class="news-tag">
                            <ul class="my-4">
                                <li>
                                    <h5><i class="fa fa-calendar-o"></i> 1st jan, 2019</h5>
                                </li>
                                <li class="separator mx-2"><span></span></li>
                                <li>
                                    <h5><i class="fa fa-folder-open-o"></i> company</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="news-title">
                            <h4><a href="#">News title 2</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <div class="news-img news-img3"></div>
                        <div class="news-tag">
                            <ul class="my-4">
                                <li>
                                    <h5><i class="fa fa-calendar-o"></i> 1st jan, 2019</h5>
                                </li>
                                <li class="separator mx-2"><span></span></li>
                                <li>
                                    <h5><i class="fa fa-folder-open-o"></i> company</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="news-title">
                            <h4><a href="#">News Title 3</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News Area End -->


    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">Quick Links</h3>
                            <ul>
                                <li class="mb-2"><a href="#">About Us </a></li>
                                <li class="mb-2"><a href="#">Contact Us</a></li>
                                <li class="mb-2"><a href="#">Resume Search</a></li>
                                <li><a href="#">Job Openings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">newsletter</h3>
                            <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn">subscribe now</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-xl-3 offset-xl-1 col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">Popular cities</h3>
                            <ul>
                                <li class="mb-2"><a href="#">Bangalore </a></li>
                                <li class="mb-2"><a href="#">Mumbai</a></li>
                                <li class="mb-2"><a href="#">Pune</a></li>
                                <li class="mb-2"><a href="#">Mysore</a></li>
                                <li class="mb-2"><a href="#">Hyderabad</a></li>
                                <li class="mb-2"><a href="#">Chennai</a></li>
                                <li class="mb-2"><a href="#">Coimbatore</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">


                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/Workociti.Ind/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/workociti/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body></html>
