<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">
  <servlet>  
<servlet-name>welcome</servlet-name>  
<jsp-file>/about.jsp</jsp-file>

 
  
<init-param>  
<param-name>dname</param-name>  
<param-value>Information technology</param-value>  
</init-param>  
  
</servlet>  
<servlet>
<servlet-name>Home</servlet-name>  
<jsp-file>/about.jsp</jsp-file> 
</servlet>
  
<servlet-mapping>  
<servlet-name>welcome</servlet-name>  
<url-pattern>/about</url-pattern>  
</servlet-mapping>
<servlet-mapping>  
<servlet-name>Home</servlet-name>  
<url-pattern>/Project/home</url-pattern>  
</servlet-mapping>  
  
  



</web-app>
